type: ItemTurret
name: Firework
description: Spread a lot of bullets...
health: 2500
size: 3
reload: 240
range: 800
shots: 1
ammoUseEffect: shellEjectSmall
inaccuracy: 0
rotatespeed: 12
hitShake: 2
recoil: 4
targetGround: true
targetAir: true
shootSound: artillery

ammo: {
	encased-explosive: {
		type: MissileBulletType
		speed: 10
		damage: 120
		bulletWidth: 14
		bulletHeight: 18
		shootEffect: shootBig
		smokeEffect: shootBigSmoke
		ammoMultiplier: 3
		lifetime: 80
		fragBullets: 360
		fragBullet: {
			type: MissileBulletType
			shootSound: shoot
			speed: 5
			damage: 60
			bulletWidth: 7
			bulletHeight: 9
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			lifetime: 100
			fragBullets: 2
			fragBullet: {
				type: MissileBulletType
				shootSound: shoot
				speed: 2.5
				damage: 30
				bulletWidth: 3.5
				bulletHeight: 4.5
				shootEffect: shootSmall
				smokeEffect: shootSmallSmoke
				ammoMultiplier: 2
				lifetime: 50
			}
		}
	}
	steel-bullet: {
		type: BasicBulletType
		speed: 10
		damage: 50
		bulletWidth: 14
		bulletHeight: 18
		shootEffect: shootBig
		smokeEffect: shootBigSmoke
		lifetime: 80
		fragBullets: 45
		fragBullet: {
			type: BasicBulletType
			speed: 5
			damage: 25
			bulletWidth: 7
			bulletHeight: 9
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			lifetime: 20
			fragBullets: 2
			fragBullet: {
				type: BasicBulletType
				shootSound: shoot
				speed: 2.5
				damage: 10
				bulletWidth: 3.5
				bulletHeight: 4.5
				shootEffect: shootSmall
				smokeEffect: shootSmallSmoke
				ammoMultiplier: 2
				lifetime: 10
			}
		}
	}
	hardened-steel-bullet: {
		type: MissileBulletType
		speed: 10
		damage: 75
		bulletWidth: 14
		bulletHeight: 18
		shootEffect: shootBig
		smokeEffect: shootBigSmoke
		ammoMultiplier: 2
		lifetime: 80
		fragBullets: 90
		fragBullet: {
			type: MissileBulletType
			shootSound: shoot
			speed: 5
			damage: 40
			bulletWidth: 7
			bulletHeight: 9
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			ammoMultiplier: 2
			lifetime: 20
			fragBullets: 2
			fragBullet: {
				type: MissileBulletType
				shootSound: shoot
				speed: 2.5
				damage: 20
				bulletWidth: 3.5
				bulletHeight: 4.5
				shootEffect: shootSmall
				smokeEffect: shootSmallSmoke
				ammoMultiplier: 2
				lifetime: 10
			}
		}
	}
}
requirements: [
  titanium/300
  thorium/250
  hardened-steel/150
]
category: turret
research: duo